// Fachinformatiker (IHK) Prüfungsvorbereitung BWL - Multiple Choice Test;
// @FIAEP
// <- (this is a comment and will be ignored)

// this is the url for the parent
url: http://fiaep.github.io/quick-quiz/

// this is the title of the quiz
# Fachinformatiker (IHK) Prüfungsvorbereitung BWL - Multiple Choice Test;

// this is an example question.
// the number signifies the question order,
// meaning questions can be placed in random order
// within the file
1) Aus welchen 3 Kernprozessen besteht das Unternehmen hinsichtlich der Supply Chain / Lieferkette?;

  // these are answers, a correct answer
  // is indicated by a "*"
  * Einkauf
  - Inventur
  * Produktion
  * Vertrieb
  - Wareneingangskontrolle

  // this is a reponse text paragraph
  // it will be displayed upon answering
  // the question correctly
  Gut gemacht!


2) Welche Teilnehmer und in welcher Reihenfolge bilden die Supply-Chain?
  - Ausschreibung -> Produktion -> Kunden -> Leasing
  * Lieferanten -> Einkauf -> Produktion -> Vertrieb -> Kunden
  - Vetrieb -> Inventur -> Produktion -> Kunden
  

3) Worin unterscheiden sich Materialfluss und Informationsfluss?
  - Materialfluss verläuft vorrauseilend. Informationsfluss verläuft nachlaufend.
  * Materialfluss verläuft immer in eine Richtung vom Lieferanten zum Kunden. Informationsfluss kann in verschiedene Richtungen laufen.
  - Materialfluss verläuft unidirektional. Informationsfluss verläuft parallel.

  // this image will appear along with
  // the question pompt
  // (image) unicorn.jpg
